<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Blue Parrot</title>
  </head>
  <body>

    <section class="section-form">
      <div >
        <img
        class="img-parrot"
          src="bluparrot.jpeg"
          alt="Blue Parrot"
        />
      </div>
      <div class="form">
        <ul class="form-list">
          <li class="list-item">
            <p class="title">Link&colon;</p>
            <input class="input" type="url" placeholder="Cole aqui seu link" />
            <button>Encurtar</button>
          </li>
          <li class="list-item">
            <p class="title">Classificação&colon;</p>
            <fieldset>
              <div class="radio-options">
                <div class="color color-red"></div>
                <input type="radio" id="option" name="option" />
                <p>Negativa</p>
              </div>
              <div class="radio-options">
                <div class="color color-yellow"></div>
                <input type="radio" id="option" name="option" checked />
                <p>Neutra</p>
              </div>
              <div class="radio-options">
                <div class="color color-green"></div>
                <input type="radio" id="option" name="option" />
                <p>Positiva</p>
              </div>             
          </li>
          <li class="list-item">
            <p>Veículo&colon;</p>
            <select name="veiculo" id="veiculo-dropdown">
              <option class="v-dropdown" value="0">Selecionar</option>
            </select>
            <p>Categoria&colon;</p>
            <select name="categoria" id="categoria-dropdown">
              <option class="c-dropdown" value="0">Selecionar</option>
            </select>
          </li>
          <li class="list-item">
            <p class="title">Link Curto&colon;</p>
            <input class="input" type="url">
          </li>
          <li class="list-item">
            <p class="title">Tags&colon;</p>
            <input class="input" type="text">
          </li>
        </ul>
      </div>
      <div class="box-txt">
        <div class="result"></div>
        <button>Copiar</button>
      </div>
    </section>

    
    <script src="script.js"></script>
  </body>
</html>
